// LOCALHOST
###
GET http://localhost:8080/president

// We use POST when we want  to send a create request 
//we create the info manually
###
POST http://localhost:8080/president 6405561cc9a55ced922cd17f HTTP/1.1
content-type: application/json

{
    {
    "name": "Joe",
    "familyName": "Biden",
    "rang": "46",
    "party": "Democrat",
    "electedYear": "2021",
    "hobbies": "swimming"
}
}

// We use PUT when we want  to update the data we have been created 
// we actually change the info manually 
//after we get the Id from the created info, 
//we copy and paste the Id right after the contacts in the url 
###
PUT http://localhost:8080/president/6405561cc9a55ced922cd17f  HTTP/1.1
content-type: application/json

{
     {
    "name": "Joe",
    "familyName": "Biden",
    "rang": "46",
    "party": "Democrat",
    "electedYear": "2021",
    "hobbies": "swimming"
}
}


//we use DELETE when we want to delete the update the info and no need to type the info
// anymore only the Id
//we copy and paste the Id right after the DELETE URL
###
DELETE  http://localhost:8080/president/6405561cc9a55ced922cd17f  HTTP/1.1